.main {
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0;
    width: 92%;
    gap: 30px;
    margin: auto;
}